# VIG

./: .classpath  .gitignore  .project  README.md  pom.xml
API_KEY/: mvcshop-791a1c8db2a0.json  mvcshop-d21973e33faa.json
SQL(script)/: account(MariaDB).sql  account_Local(MariaDB).sql  account_RDS(MariaDB).sql  initialize(MariaDB).sql  initialize.sql
src/main/java/com/mvc/vig/: VigApplication.java
src/main/java/com/vig/: CertificationInterceptor.java  JasyptConfig.java  ServletInitializer.java  StartController.java  VigApplication.java  WebCinfig.java  WebSocketConfig.java
src/main/java/com/vig/aop/: LoggerAspect.java
src/main/java/com/vig/config/: ContextListenerHook.java  JasyptConfig.java  SchedulerConfig.java  SchedulingConfig.java  TomcatConfig.java  WebCinfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/vig/controller/: ChartController.java  ChatController.java  CustomErrorController.java  EventController.java  FeedController.java  HistoryController.java  MyFeedController.java  PaymentController.java  ReportController.java  SearchController.java  StartController.java  UserController.java  WithdrawController.java  mainController.java
src/main/java/com/vig/domain/: Alarm.java  Category.java  Comment.java  Event.java  Feed.java  Follow.java  GoogleProfile.java  History.java  Image.java  ImageColor.java  ImageInfo.java  ImageKeyword.java  JoinUser.java  LikeUser.java  Page.java  Payment.java  Report.java  Search.java  Token.java  User.java  Withdraw.java
src/main/java/com/vig/handler/: CertificationInterceptor.java  WebSocketHandler.java
src/main/java/com/vig/repository/: AlarmMapper.java  AlarmRepository.java  CategoryMapper.java  CategoryRepository.java  ColorMapper.java  ColorRepository.java  CommentMapper.java  CommentRepository.java  EventMapper.java  EventRepository.java  FeedMapper.java  FeedRepository.java  FollowMapper.java  FollowRepository.java  HistoryMapper.java  HistoryRepository.java  ImageMapper.java  ImageRepository.java  JoinerMapper.java  KeywordMapper.java  KeywordRepository.java  LikerMapper.java  LikerRepository.java  PaymentMapper.java  PaymentRepository.java  ReportMapper.java  ReportRepository.java  UserMapper.java  UserRepository.java  WithdrawMapper.java  WithdrawRepository.java
src/main/java/com/vig/restController/: RestAlarmController.java  RestChartController.java  RestCommentController.java  RestFollowController.java  RestLikeController.java  RestSearchController.java  RestUserController.java
src/main/java/com/vig/scheduler/: DynamicAbstractScheduler.java  Scheduler.java  WaitingList.java
src/main/java/com/vig/service/: AlarmService.java  CategoroyService.java  CategoryService.java  ColorService.java  CommentService.java  EventService.java  FeedService.java  FollowService.java  HistoryService.java  ImageService.java  KeywordService.java  LikeService.java  PaymentService.java  ReportService.java  UserService.java  WithdrawService.java
src/main/java/com/vig/util/: ApplicationContextProvider.java  (+6 more)
src/main/resource/config/: common.properties  context-common.xml  context-mybatis.xml  context-transaction.xml  jdbc.properties
src/main/resource/sql/: AlarmMapper.xml  CategoryMapper.xml  ColorMapper.xml  CommentMapper.xml  CoworkerMapper.xml  EventMapper.xml  FeedMapper.xml  FollowMapper.xml  HistoryMapper.xml  ImageMapper.xml  JoinerMapper.xml  KeywordMapper.xml  LikesMapper.xml  PaymentMapper.xml  ReportMapper.xml  UserMapper.xml  WithdrawMapper.xml  mybatis-config.xml
src/main/resources/: application.properties  common.properties  log4j2.xml  lucy-xss-servlet-filter-rule.xml
src/main/resources/mapper/: AlarmMapper.xml  CategoryMapper.xml  ColorMapper.xml  CommentMapper.xml  EventMapper.xml  FeedMapper.xml  FollowMapper.xml  HistoryMapper.xml  ImageMapper.xml  JoinerMapper.xml  KeywordMapper.xml  LikerMapper.xml  PaymentMapper.xml  ReportMapper.xml  UserMapper.xml  WithdrawMapper.xml  mybatis-config.xml
src/main/resources/static/css/: farbtastic.css
src/main/resources/static/excel/: empty.xlsx  template.xlsx
src/main/resources/static/javascript/: checkBrower.js
src/main/webapp/: ApiTestPage.jsp  ChattingView.jsp  TestPage.jsp  addEvent.jsp  addFeed.jsp  addFeedTest.jsp  index.jsp  index2.jsp  index3.jsp  myFeed.jsp  redirect.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/common/: alertView.jsp  pageNavigator.jsp
src/main/webapp/WEB-INF/css/: farbtastic.css
src/main/webapp/WEB-INF/javascript/: checkBrower.js  dropify.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/chart/: 123.jsp  chart.jsp  getChart.jsp
src/main/webapp/chat/: chat.jsp  getChat.jsp
src/main/webapp/common/: alertView.jsp  pageNavigator.jsp  pageNavigator2.jsp  pageNavigator_new.jsp
src/main/webapp/event/: addEventView.jsp  getEvent.jsp  getEventList.jsp  updateEventView.jsp
src/main/webapp/feed/: addFeed.jsp  addFeedTest.jsp  crop.jsp  getFeed.jsp
src/main/webapp/history/: getMyHistory.jsp
src/main/webapp/main/: addUser.jsp  banner.jsp  category.jsp  floatingBar.jsp  loginSignUp.jsp  main.jsp  mainTest.jsp  thumbnail.jsp  thumbnail2.jsp  toolbar.jsp
src/main/webapp/myFeed/: follow.jsp  followTest.jsp  getFollowList.jsp  getMyFeedList.jsp  myFeed.jsp  myFeedList.jsp  myFeedListTest.jsp  sideBar.jsp
src/main/webapp/payment/: addBusinessView.jsp  addDonationView.jsp  addPayment.jsp  addPrimeView.jsp  getAllPaymentList.jsp  getPaymentList.jsp
src/main/webapp/report/: addReport.jsp  getReportlist.jsp  getReportlistFromUser.jsp
src/main/webapp/search/: getSearchImageResult.jsp  getSearchResult.jsp
src/main/webapp/searchPage/: sMain.jsp  searchBar.jsp
src/main/webapp/user/: addUserTest.jsp  addUserView.jsp  checkDuplication.jsp  deleteUser.jsp  getUserInfo.jsp  getUserList.jsp  jsonTest.jsp  loginView.jsp  loginView_Test.jsp  updateUser.jsp  userList.jsp
src/main/webapp/withdraw/: getAllPaymentList.jsp  getAllWithdrawList.jsp  getDonationList.jsp  getWithdrawList.jsp
src/test/java/com/vig/: Jasypt.java  SetImages.java  VigApplicationTests.java
(+252 files in other folders)
