<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com</groupId>
	<artifactId>vig</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>vig</name>
	<description>clone project for behance and pinterest</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	
	
	<dependencyManagement>
	  <dependencies>
	    <dependency>
	      <groupId>com.google.cloud</groupId>
	      <artifactId>libraries-bom</artifactId>
	      <version>5.3.0</version>
	      <type>pom</type>
	      <scope>import</scope>
	    </dependency>
	  </dependencies>
	</dependencyManagement>
	
	
	<dependencies>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>				
			   <exclusions>
			   <!-- 스프링부트 내장 톰켓 제거 -->
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-tomcat</artifactId>
		        </exclusion>
		         <!-- log4j2 사용을 위해 내장 Logger 제외 -->
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-logging</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>		
		</dependency>
		
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.1.4</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-aop</artifactId>		  
		</dependency>
		
		<!-- log4j2 설정 -->
		<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-log4j2</artifactId>
    	</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		
 		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency> 

		
		<dependency>		
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		
		<!--  JSP 적용 -->
		 <dependency>
	 		<groupId>javax.servlet</groupId>
	 	 	<artifactId>jstl</artifactId>
	 	 </dependency> 
	 	    
	 	  <dependency>
	 	  	<groupId>org.apache.tomcat.embed</groupId> 
	 	 	<artifactId>tomcat-embed-jasper</artifactId>
	 	 	<scope>provided</scope>
	 	  </dependency>
		
		
		<!--  External dependency   -->
				<!-- Google login -->		
				<dependency>
		            <groupId>com.github.spring-social</groupId>
		            <artifactId>spring-social-google</artifactId>
		            <version>1.1.3</version>
		        </dependency>
				
				<dependency>
				    <groupId>com.google.code.gson</groupId>
				    <artifactId>gson</artifactId>				
				</dependency>				
				
				<dependency>
				    <groupId>com.google.http-client</groupId>
				    <artifactId>google-http-client</artifactId>
				</dependency>
			
		
				<!-- Google vision -->
				 <dependency>
				    <groupId>com.google.cloud</groupId>
				    <artifactId>google-cloud-vision</artifactId>			
				  </dependency>
				
				<dependency>
			    	<groupId>com.google.cloud</groupId>
			    	<artifactId>google-cloud-translate</artifactId>		
			 	 </dependency>
				
				
				<!-- File upload -->
			    <dependency>
			    	<groupId>commons-fileupload</groupId>
			    	<artifactId>commons-fileupload</artifactId>
			    	<version>1.2.1</version>
				</dependency> 
			 
				<dependency>
			    	<groupId>commons-io</groupId>
			    	<artifactId>commons-io</artifactId>
			    	<version>2.7</version>
				</dependency>  
				
				
				<dependency>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
					<version>1.4.7</version>
				</dependency>					
				
				<!--  jasypt  암호화-->
		 	    <dependency>
				    <groupId>com.github.ulisesbocchio</groupId>
				    <artifactId>jasypt-spring-boot-starter</artifactId>
				    <version>2.0.0</version>
				</dependency>
				
				<!-- json simple  -->
				<dependency>
				  <groupId>com.googlecode.json-simple</groupId>
				  <artifactId>json-simple</artifactId>
				  <version>1.1.1</version>
				</dependency>
				
				
				<!-- 엑셀 제어  -->
				<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi</artifactId>
					<version>4.0.0</version>
				</dependency>		
				
				<!-- XssFilter -->
				<dependency>
				    <groupId>com.navercorp.lucy</groupId>
				    <artifactId>lucy-xss-servlet</artifactId>
				    <version>2.0.0</version>
				</dependency>				
			
				<dependency>
				    <groupId>org.apache.poi</groupId>
				    <artifactId>poi-ooxml</artifactId>
				    <version>4.0.0</version>
				</dependency>

				<dependency>
				    <groupId>org.apache.poi</groupId>
				    <artifactId>poi-scratchpad</artifactId>
				    <version>4.0.0</version>
				</dependency>
		
		<!--  External dependency  -->
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
