# JSP Setup
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Server Setup
server.servlet.context-path=/VIG
server.port=80

# tocat에서 o.a.tomcat.util.scan.StandardJarScanner 기능을 사용하지 않게 한다 -> 오류시 제거
server.tomcat.additional-tld-skip-patterns=*.jar


# MyBatis
mybatis.mapper-locations: mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.mvc.vig.domain

#Resource
#spring.mvc.static-path-pattern=/resource/**

#Database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1/VIG
spring.datasource.username=WIN98
spring.datasource.password=WIN98


