# JSP Setup
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Server Setup
#server.servlet.context-path=/VIG
#server.port=80


# MyBatis
mybatis.mapper-locations: mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.vig.domain

#Resource
spring.mvc.static-path-pattern=/res/**

#Database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1/VIG
spring.datasource.username=WIN98
spring.datasource.password=WIN98
