# JSP Setup
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# Set Static resource
spring.web.resources.cache.period=36000



# Server Setup
#server.servlet.context-path=/
#server.port=8080
server.tomcat.resource.allow-caching=true


#skip scan jar
#server.tomcat.additional-tld-skip-patterns=*.jar

#uploadFile limit
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

# MyBatis
mybatis.mapper-locations: mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.vig.domain

# Resource
#spring.mvc.static-path-pattern=/res/**

# jasypt encryptor
jasypt.encryptor.bean=jasyptStringEncrptor


# JSP to Modify Not Restart Server
server.servlet.jsp.init-parameters.development=true

# Database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=ENC(aHuB5KHfETMI7NHpIUTv+pCOnGVt7k3rlLQ3rTpWbPs7+XPyhDw3lg==)
spring.datasource.username=ENC(BIWadOY2h/E0Bo4ltc51dw==)
spring.datasource.password=ENC(xwMsH4cKMRPC4xCtzElKpA==)



