# JSP Setup
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Server Setup
#server.servlet.context-path=/VIG
#server.port=80


# MyBatis
mybatis.mapper-locations: mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.vig.domain

#Resource
spring.mvc.static-path-pattern=/res/**

# jasypt encryptor
jasypt.encryptor.bean=jasyptStringEncrptor



#Database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=ENC(aHuB5KHfETMI7NHpIUTv+pCOnGVt7k3rlLQ3rTpWbPs7+XPyhDw3lg==)
spring.datasource.username=ENC(BIWadOY2h/E0Bo4ltc51dw==)
spring.datasource.password=ENC(xwMsH4cKMRPC4xCtzElKpA==)
