## FileName : common.properties

pageSize=15
pageUnit=5

#Download Pathœ
uploadPath=/VIG/src/main/resources/static/images/uploadFiles/
realPath=/images/uploadFiles/

otherPath=/VIG/src/main/resources/static/images/others/
realOtherPath=/var/lib/tomcat8/webapps/VIG/WEB-INF/images/others/

colorRange=30
currentDate=30

tagetPercent=70
decreasePercent=20

#interrupt URL
checkUrlList=chart/*,chat/*,event/addEvent*,event/deleteEvent*,event/updateEvent*,feed/addFeed*,feed/deleteFeed*,history/**,myfeed/**,payment/**,report/**,user/logout,user/updateUser*,user/getUserList,user/deleteUser,withdraw/**,payment/getAllPaymentList

requireURLAdmin=report/getReportList,report/getReportListFromUser,user/getUserList

enableUrlList=/,images/**,css/**,fonts/**,javascript/**

limitVisionImageCount=700