## FileName : common.properties

pageSize=15
pageUnit=5

#get count for History
keywordCount=10

#upload Pathœ
uploadPath=/VIG/src/main/resources/static/images/uploadFiles/
realPath=/images/uploadFiles/

otherPath=/VIG/src/main/resources/static/images/others/
realOtherPath=/images/others/

#template Path
excelPath = /VIG/src/main/resources/static/excel/

realExcelPath=/static/excel/

#upload Path
colorRange=30

currentDate=30



#interrupt URL
checkUrlList=chart/*,chat/*,event/addEvent*,event/deleteEvent*,event/updateEvent*,feed/addFeed*,feed/deleteFeed*,history/**,myfeed/**,payment/**,report/**,user/logout,user/updateUser*,user/getUserList,user/deleteUser,withdraw/**,payment/getAllPaymentList

requireURLAdmin=report/getReportList,report/getReportListFromUser,user/getUserList

enableUrlList=/,images/**,css/**,fonts/**,javascript/**

limitVisionImageCount=700

#ACTIVE GOOGLE API
unTransrate=Y
unVision=Y