## FileName : common.properties

pageSize=15
pageUnit=5

#이미지 저장 경로
uploadPath=res/images/uploadFiles/
realPath=res/images/uploadFiles/

otherPath=res/images/others/
realOtherPath=/var/lib/tomcat8/webapps/VIG/WEB-INF/images/others/

colorRange=30
currentDate=30

tagetPercent=70
decreasePercent=20

