## FileName : common.properties

pageSize=15
pageUnit=5
uploadPath=/VIG/src/main/webapp/WEB-INF/images/uploadFiles/
realPath=/var/lib/tomcat8/webapps/VIG/WEB-INF/images/uploadFiles/
otherPath=/VIG/src/main/webapp/WEB-INF/images/others/
realOtherPath=/var/lib/tomcat8/webapps/VIG/WEB-INF/images/others/
colorRange=30
currentDate=30
tagetPercent=70
decreasePercent=20

