## FileName : common.properties

pageSize=15
pageUnit=5
uploadPath=/VIG/src/main/webapp/WEB-INF/images/uploadFiles/
otherPath=/VIG/src/main/webapp/WEB-INF/images/others/
colorRange=10
currentDate=30

