## FileName : jdbc.properties

jdbc.driverClassName=org.mariadb.jdbc.Driver
##jdbc.url=jdbc:mariadb://vig-db.cnsbwbrdziwe.ap-northeast-2.rds.amazonaws.com/VIG
##jdbc.username=vig
##jdbc.password=vig
jdbc.url=jdbc:mariadb://127.0.0.1/VIG
jdbc.username=WIN98
jdbc.password=WIN98
jdbc.maxActive=10
jdbc.initialSize=5