## FileName : jdbc.properties

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
jdbc.username=scott
jdbc.password=tiger
jdbc.maxActive=10
jdbc.initialSize=5

#jdbc.driverClassName=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mariadb://127.0.0.1:3306/mvcshop
#jdbc.username=WIN98
#jdbc.password=WIN98
#jdbc.maxActive=10
#jdbc.initialSize=5